# RN-navigation

./: App.tsx  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesometsproject/: MainApplication.java
ios/: Podfile
ios/AwesomeTSProject.xcodeproj/: project.pbxproj
preBuildFiles/: files.json
src/: AppTabs.tsx  AppTabsParamList.tsx  AuthParamsList.tsx  AuthProvider.tsx  AuthStack.tsx  HomeParamList.tsx  HomeStack.tsx  MainDrawer.tsx  ProductParamList.tsx  Providers.tsx  SearchParamsList.tsx  SearchStack.tsx  appStack.tsx  routes.tsx  style.tsx
src/ScreenForMap/: MapScreen.tsx  PlaceDetailScreen.js  PlaceListScreen.js
src/components/: CameraComponent.js  PhotoComponent.js
src/helpers/: db.js
src/store/: places-actions.js  places-reducers.js
